<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Projects</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>Dionne Watson</h1>
  <p>Data Analyst</p> 
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Lariat National Rental Car</h3>
      <p>Developed an Excel model that helps the client make data-informed decisions about their fleet</p>
      <p>Prescribed recommendations that allowed the company to reduce cost and increase revenue</p>
      <p>Created PowerPoint presentation that provided detailed analysis and insights</p>
      <p><a target="_blank" href="https://drive.google.com/file/d/1tSmMVAr39WaDrzoFHdfF145tzC7fp_as/view?usp=sharing">Lariat National Rental Car</a></p>
      <p><a target="_blank" href="https://drive.google.com/file/d/1bWBJgkriHIXl13xkcW_6Ly7bh-ZwR1Rk/view?usp=sharing">Lariat Strategic Planning PPT</a></p>
    </div>
    sss
    </div>
  </div>
</div>

</body>
</html>
